server.port=8888
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=2360

spring.cloud.config.uri=http://localhost:8888
spring.application.name=simple

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true

spring.cloud.config.enabled=true
